{
  "name": "agentvetter-dc-dashboard",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "eslint *.js test/",
    "test": "node --test test/*.test.js",
    "test:coverage": "c8 --include 'agentvetter-live.js' --include 'agentvetter-status.js' --include 'agentvetter-realtime.js' --include 'agentvetter-data.js' --include 'agentvetter-workflow-stepper.js' --include 'agentvetter-workflow-models.js' --include 'agentvetter-workflow-pipeline.js' --include 'agentvetter-run-progress.js' --include 'agentvetter-triage.js' --include 'agentvetter-investigate.js' --include 'agentvetter-workflow-prefs.js' --include 'agentvetter-fix-propose.js' --include 'agentvetter-apply-clean.js' --include 'agentvetter-fix-controls.js' --include 'agentvetter-verify-rescan.js' --include 'agentvetter-verify-view.js' --include 'agentvetter-report.js' --include 'agentvetter-report-export.js' --exclude 'support.js' --reporter text --reporter text-summary --check-coverage --lines 95 --functions 85 --branches 80 --statements 95 node --test test/*.test.js"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "c8": "^12.0.0",
    "eslint": "^9.39.5",
    "globals": "^17.9.0"
  }
}
